# datagovsg-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winsontan520/datagovsg/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winsontan520/datagovsg/samples/: MainApplication.java
app/src/main/java/com/winsontan520/datagovsg/samples/activity/: BaseActivity.java  CarParkAvailabilityActivity.java  MainActivity.java  TaxiAvailabilityActivity.java  TrafficImagesActivity.java  TwentyFourHourWeatherForecastActivity.java  TwoHourWeatherForecastActivity.java
app/src/main/res/layout/: activity_list.xml  activity_recycler_view.xml  carpark_availability_item.xml  simple_item.xml  traffic_images_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/winsontan520/datagovsg/samples/: ExampleUnitTest.java
datagovsg/: build.gradle  proguard-rules.pro
datagovsg/src/androidTest/java/com/winsontan520/datagovsg/: ExampleInstrumentedTest.java
datagovsg/src/main/: AndroidManifest.xml
datagovsg/src/main/java/com/winsontan520/datagovsg/: DataGovSg.java  DataGovSgCallback.java  DataGovSgService.java
datagovsg/src/main/java/com/winsontan520/datagovsg/model/: ApiInfo.java  AreaMeta.java  Camera.java  CarparkData.java  CarparkInfo.java  Crs.java  DataWrapper.java  Feature.java  Forecast.java  General.java  Geometry.java  ImageMetadata.java  Item.java  LabelLocation.java  Location.java  Period.java  Properties.java  Regions.java  RelativeHumidity.java  Speed.java  Temperature.java  Time.java  ValidPeriod.java  Wind.java
datagovsg/src/main/res/values/: strings.xml
datagovsg/src/test/java/com/winsontan520/datagovsg/: DataGovSgRequestApiKeyTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
