apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName datagovsg_lib_version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'datagovsg' // your repo name
    bintrayName = 'datagovsg' // has to be same as your library module name
    publishedGroupId = 'com.winsontan520.datagovsg' // your module package name
    libraryName = 'datagovsg-android-sdk'
    artifact = 'datagovsg' // has to be same as your library module name
    libraryDescription = 'Provide quick implementation to call and consume data from data.gov.sg API'
    siteUrl = 'https://github.com/winsontan520/datagovsg-android-sdk'
    gitUrl = 'https://github.com/winsontan520/datagovsg-android-sdk.git'
    libraryVersion = datagovsg_lib_version
    developerId = 'winsontan520'
    developerName = 'Winson Tan'
    developerEmail = 'winsontan520@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + support_lib_version

    // Unit Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.3'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.google.code.gson:gson:2.8.2'

}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
